<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img1.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Smart Home Admin</title>
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Smart Home</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpg" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">Joachim Asare</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Account</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-camera text-light text-center fa-lg mr-3"></i>Sensors</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-database text-light fa-lg mr-3"></i>Database</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-bell text-light fa-lg mr-3"></i>User Autonomy Notifications</a></li>
               
              </ul>
            </div>
            <!-- end of sidebar -->

            <!-- top-nav -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Admin Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- end of top-nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
    <div class="modal fade" id="sign-out">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Want to leave?</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            Press logout to leave
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->

    <!-- cards -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-warning"></i>
                      <div class="text-right text-secondary">
                        <h5>Users</h5>
                        <h3>1</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-home fa-3x text-success"></i>
                      <div class="text-right text-secondary">
                        <h5>IoT Homes</h5>
                        <h3>1</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-users fa-3x text-info"></i>
                      <div class="text-right text-secondary">
                        <h5>Sensors</h5>
                        <h3>4</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i class="fas fa-cogs fa-3x text-danger"></i>
                      <div class="text-right text-secondary">
                        <h5>Tranducers</h5>
                        <h3>4</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fas fa-sync mr-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards -->

    <!-- tables -->
    <section>
      <div class="container-fluid">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center">
              <div class="col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Automated Components</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>ID</th>
                      <th>Component</th>
                      <th>Sensor/Actuator</th>
                      <th>Operation</th>
                      <th>Date Installed</th>
                      <th>Control</th>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr>
                      <th>1</th>
                      <td>Surveillance camera</td>
                      <td>Rasp.PiCamera</td>
                      <td>ON</td>
                      <td>12/04/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Baby Alarm</td>
                      <td>AudSensor&buzzer</td>
                      <td>ON</td>
                      <td>12/04/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Door Upstairs</td>
                      <td>ServoMotor_1</td>
                      <td>ON</td>
                      <td>20/03/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Door Downstairs</td>
                      <td>ServoMotor_2</td>
                      <td>ON</td>
                      <td>20/03/2020</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Left Window</td>
                      <td>ServoMotor_3</td>
                      <td>ON</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Right Window</td>
                      <td>ServoMotor_4</td>
                      <td>ON</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                    <tr>
                      <th>7</th>
                      <td>Temperature Monitor</td>
                      <td>DHT11</td>
                      <td>ON</td>
                      <td>25/05/2018</td>
                      <td><button type="button" class="btn btn-info btn-sm">Activity log</button></td>
                    </tr>
                  </tbody>
                </table>
               </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of tables -->
   
    <!-- progress / task list -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row mb-4 align-items-center">
              <div class=" col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Database UI</h3>
                <div class="bg-light text-dark p-4 rounded">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">timeCaptured</th>
                        <th scope="col">videoData</th>
                        <th scope="col">audioData</th>
                        <th scope="col">tempData</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2020-04-25 18:04:26.44</td>
                        <td>img1</td>
                        <td>CryDetected</td>
                        <td>24.6</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>2020-04-25 18:14:26.36</td>
                        <td>img2</td>
                        <td>CryDetected</td>
                        <td>24.4</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td>img3</td>
                        <td>CryDetected</td>
                        <td>26.3</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td>img4</td>
                        <td>CryDetected</td>
                        <td>26.3</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td>img4</td>
                        <td></td>
                        <td>24.52</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td>img4</td>
                        <td>CryDetected</td>
                        <td>26.7</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td>img4</td>
                        <td>CryDetected</td>
                        <td></td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>2020-04-25 18:24:26.40</td>
                        <td></td>
                        <td>CryDetected</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                   <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of progress / task list -->

    <!-- activities -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row align-items-center mb-5">
              <div class="col-xl-12">
                <h4 class="text-muted text-center mb-4">Recent User Autonomy Notifications</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseOne">
                        <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse show" id="collapseOne" data-parent="#accordion">
                      <div class="card-body">
                        Opted out of Audio Data
                      </div>                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                        <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseTwo">
                            <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse" id="collapseTwo" data-parent="#accordion">
                      <div class="card-body">
                        Restored Audio Data Collection
                      </div>                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                        <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseThree">
                            <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse" id="collapseThree" data-parent="#accordion">
                      <div class="card-body">
                        Opted out from Temperature Data Collection
                      </div>                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                        <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseFour">
                            <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse" id="collapseFour" data-parent="#accordion">
                      <div class="card-body">
                        Opted out from Image data collection
                      </div>                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                        <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseFive">
                            <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse" id="collapseFive" data-parent="#accordion">
                      <div class="card-body">
                        Restored Temperature data collection
                      </div>                      
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                        <button class="btn btn-block bg-dark text-light text-left" data-toggle="collapse" data-target="#collapseSix">
                            <img src="images/user1.png" width="35" class="mr-3 rounded">
                        User 1 Autonomy Activity
                      </button>
                    </div>
                    <div class="collapse" id="collapseSix" data-parent="#accordion">
                      <div class="card-body">
                        Restored  Image data collection
                      </div>                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of activities -->

    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
            <div class="row border-top pt-3">
              <div class="col-lg-6 text-center">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Smart Home</a>
                  </li>
                  <li class="list-inline-item mr-2">
                    <a href="#" class="text-dark">Dashboard</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-center">
                <p style="font-size: 80%;">2020 Capstone project:Proof of concept to implement user autonomy in a Smart Home IoT scenario</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>






